# -*- coding: utf-8 -*-

shapes = dict()
shapes[3] = ["O   O\n{0}  O",
   "O - O\n \n{0}  O",
   "O   O\n{0} \ /\n{0}  O", 
   "O — O\n{0} \ /\n{0}  O"]


shapes[4] = ["O O\n{0}O O",
   "O—O\n{0}O O",
   "O—O\n{0}O—O",
   "O—O\n{0} / \n{0}O O",
   "O — O\n{0}| ⟋ \n{0}O   O",
   "O   O\n{0}| ⟋ \n{0}O — O",
   "O — O\n{0}|  \n{0}O — O",
   "O — O\n{0}| ⟋ \n{0}O — O",
   "O — O\n{0}|   |\n{0}O — O",
   "O — O\n{0}| ⟋ |\n{0}O — O",
   "O — O\n{0}| ⤬ |\n{0}O — O"]





shapes[5] = [
   " O O\n\n{0}O   O \n\n{0}  O",
   " O-O\n{0}   \n{0}O   O \n{0}   \n{0}  O",
   " O-O\n{0}O — O\n{0}  O",
   "  O-O\n{0} /\n{0}O    O\n{0}   O",
   "  O--O\n{0} / ⟋\n{0}O    O\n{0}  O",
   "  O--O\n{0} / ⟍\n{0}O    O\n{0}  O",
   "  O--O\n{0} / \n{0}O --- O\n{0}   \n{0}O",
   "  O--O\n{0} / ⟋ \n{0}O --- O\n{0}   \n{0} O",
   "  O--O\n{0} /    \\\n{0}O ---- O\n{0}   \n{0}   O",
   "  O - O\n{0} /  ⟍ \\\n{0}O ---- O\n{0}   \n{0}  O",
   "  O - O\n{0} /  ⤬  \\\n{0}O       O\n{0}     O",
   "O      O\n{0}  ⟍  ⟋ \n{0}    O\n{0}  ⟋  ⟍\n{0}O      O",
   "  O   \n{0} /|\\\n{0}O O O \n{0}    |\n{0}    O",
   "  O   \n{0} / \\\n{0}O   O \n{0}|   |\n{0}O   O",
   "O ----- O\n{0}  ⟍  ⟋ \n{0}    O\n{0}  ⟋  ⟍\n{0}O       O",
   "  O   \n{0} / \\\n{0}O---O \n{0} \\ \n{0}  O   \n{0}   \\\n{0}    O",
   "  O   \n{0} / \\\n{0}O---O \n{0}|   |\n{0}O   O",
   "O---O \n{0}|   |\n{0}O---O \n{0} \\\n{0}  O   \n{0}    ",
   "O---O \n{0}|   |\n{0}O   O \n{0} \\ /\n{0}  O   \n{0}    ",
   "O ----- O\n{0}  ⟍  ⟋ \n{0}    O\n{0}  ⟋  ⟍\n{0}O ----- O",
   "O---O \n{0}| ⟍ |\n{0}O---O \n{0} \\\n{0}  O   \n{0}    ",
   "O---O \n{0}| ⟋ |\n{0}O---O \n{0} \\\n{0}  O   \n{0}    ",
   "O---O \n{0}|   |\n{0}O---O \n{0} \\ /\n{0}  O   \n{0}    ",
   "  O\n{0} /|\\\n{0}O O O \n{0} \\|/\n{0}  O",
   "  O--- \n{0} /|\\  |\n{0}O O O |\n{0} \\|/  |\n{0}  O---",
   "O---O \n{0}| ⤫ |\n{0}O---O \n{0} \\\n{0}  O   \n{0}    ",
   "O---O \n{0}| ⟋ |\n{0}O---O \n{0} \\ /\n{0}  O   \n{0}    ",
   "O ------ O\n{0}|  ⟍  ⟋  |\n{0}|    O   |\n{0}|  ⟋  ⟍  |\n{0}O ------ O",
   "O---O \n{0}| ⤫ |\n{0}O   O \n{0} \\ /\n{0}  O\n{0}",
   "O---O\n{0}|\\ /|\n{0}| O |\n{0}|/ \\| \n{0}O---O",
   "O---O \n{0}| ⤫ |\n{0}O   O \n{0} \\ /\n{0}  O\n{0}",
   "O---O \n{0}| ⤫ |\n{0}O---O \n{0} \\ /\n{0}  O \n{0}",
   "---O   O--- \n{0}|  | ⤫ |  |\n{0}|  O---O  |\n{0}|   \\ /   |\n{0}-----O-----",
   "---O---O--- \n{0}|  | ⤫ |  |\n{0}|  O---O  |\n{0}|   \\ /   |\n{0}-----O-----"
   ]

def draw(i, j, lineSpace):
      blankSpace= " " * 50
      shape=shapes[i][j].format(blankSpace)
      return shape



